<!DOCTYPE html>
<html>
<head>
  <title>
    Cloud Restaurant: Daily Specials
  </title>

  <!-- Get Bootstrap from here: http://getbootstrap.com/getting-started/ -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- include fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!-- include style -->
  <link href='style/style.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <div class="container-fluid">
    <a href="index.html" class="homelink">
      <div class="jumbotron text-center elegant-font">
        <h1><strong>The Cloud Restaurant</strong></h1>
      </div>
    </a>
  </div>

  <div class="container-fluid">
    <div class="restaurant-info">
      <div class="row text-center elegant-font">
        <div class="col-sm-4">
          Cloud Avenue
        </div>
        <div class="col-sm-4">
          Cleveland, OH, 44113
        </div>
        <div class="col-sm-4">
          (555)-555-5555
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="nav">
      <div class="row text-center elegant-font">

        <div class="col-sm-3 strikethrough"></div>
        <div class="col-sm-2 navlink">
          <a class="navlink" href="menu.html">Menu</a>
        </div>
        <div class="col-sm-2 navlink">
          <a class="navlink selected" href="daily-specials.html">The Daily Special</a>
        </div>
        <div class="col-sm-2 navlink">
          <a class="navlink" href="about.html">About</a>
        </div>
        <div class="col-sm-3 strikethrough"></div>

      </div>
    </div>
  </div>

  <!-- v page content v -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 col-sm-offset-2 daily-special-item">
        <img src="images/gyro1.jpg" class="img-responsive img-rounded">
      </div>
      <div class="col-sm-4 daily-special-item">
        <img src="images/gyro2.jpg" class="img-responsive img-rounded">
      </div>
    </div>
    <div class="row elegant-font">
      <div class="col-sm-8 col-sm-offset-2">
        <h2>Authentic Gyros</h2>
        <p>
          Our Gyros are so delicious, your tastebuds will explode on contact.
          Imagine the best home cooking you've ever had, and then multiply that taste by 100,000.
          Only at that point can you even begin to understand how savory and absolutely mouthwatering our Gyros are.
        </p>
        <p>
          These Gyros are made from fresh lamb, hand cut iceberg lettuce, ripe grown tomatoes, our signature Greek sauce, and soft pita bread.
          You will want to lick your plate clean just to pick up any moresel that may have been left behind while you chowed down on your Gyro.
          We guarantee that you'll be on cloud 9 while you eat!
        </p>
      </div>
    </div>
  </div>

  <div class="footer text-center elegant-font">
    © Evan Heaton 2017
  </div>

</body>
</html>
